#https://www.google.com/settings/security/lesssecureapps
mail.smtp.host= smtp.gmail.com
mail.smtp.port= 587
mail.smtp.username= dinhvu091193@gmail.com
mail.smtp.password= cyvietnam123
mail.smtp.auth= true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= dinhvu091193@gmail.com
#spring.mail.password= ruvynceejrvcucgz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finaltest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# FaceBook
# ===============================

spring.security.oauth2.client.registration.facebook.clientId = 1690346107981979
spring.security.oauth2.client.registration.facebook.clientSecret = 23501abcab81b531cb97d9b05d69f5c7
spring.security.oauth2.client.registration.facebook.scope = email,public_profile

# ===============================
# Google
# ===============================

spring.security.oauth2.client.registration.google.clientId = 496596412442-aoi8pkqvnj3pbfqktnt7ik2eeuqmtnc2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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
spring.security.oauth2.client.registration.google.scope = email,profile 

# ===============================
# Upload File
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
upload.path=/Users/vudt/Desktop/final_test/src/main/resources/static/imageHome/